Լաբորատոր աշխատանք 3

Առաջադրանքներ


1. Ցուցադրել /etc դիրեկտորիայի բոլոր ֆայլերը, որոնց անվան մեջ թվանշան կա։

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab3$ ls /etc/ | grep [[:digit:]]
X11
dbus-1
e2scrub.conf
ec2_version
iproute2
mke2fs.conf
polkit-1
python3
python3.8
rc0.d
rc1.d
rc2.d
rc3.d
rc4.d
rc5.d
rc6.d
sensors3.conf
udisks2

//-----------------------------------

2. Ստեղծել որոշակի պարունակությամբ ֆայլ։ Ֆայլում փնտրել այլ տողերը, որոնք
բաղակացած են 5 տառից, և ավարտվում են lo տառերով։

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab3$ cat > file1.txt
Hello
FGHio
jkolo
erlo
kolo

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab3$ grep -E "^[[:alpha:]]{3}lo$" file1.txt
Hello
jkolo

//-----------------------------------

3. Ցուցադրել հետևյալ հրամանների տարբերությունը․
1)grep -h '[A-Z]' dirlist*.txt

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab3$ grep -h '[A-Z]' dirlist*.txt
NF
VGAuthService
X11
ModemManager

2)grep -h '[-AZ]' dirlist*.txt

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab3$ grep -h '[-AZ]' dirlist*.txt
VGAuthService
aa-enabled
aa-exec
add-apt-repository
apport-bug
apport-cli
apport-collect
apport-unpack
apt-add-repository
.
.
.
update-motd
update-passwd
update-pciids
update-rc.d
xtables-legacy-multi
xtables-monitor
xtables-nft-multi

3)grep -h '^[A-Z]' dirlist*.txt

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab3$ grep -h '^[A-Z]' dirlist*.txt
NF
VGAuthService
X11
ModemManager

4)grep -h '[^A-Z]' dirlist*.txt

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab3$ grep -h '[^A-Z]' dirlist*.txt
VGAuthService
X11
[
aa-enabled
aa-exec
add-apt-repository
addpart
apport-bug
apport-cli
apport-collect
apport-unpack
appres
.
.
.
xfs_rtcp
xfs_scrub
xfs_scrub_all
xfs_spaceman
xtables-legacy-multi
xtables-monitor
xtables-nft-multi
zerofree
zic
zramctl

//-----------------------------------

4. dirlist-bin.txt և dirlist-sbin.txt ֆայլերում փնտրել այն տողերը, որոնք սկսվում են bz կամ
zip բառերով։

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab3$ grep -hE '^(bz|zip)' dirlist*.txt
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
zipdetails

//-----------------------------------

5. Ցուցադրել հետևյալ հրամանների տարբերությունը․
1)grep -Eh '^(bz|gz|zip)' dirlist*.txt

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab3$ grep -hE '^(bz|gz|zip)' dirlist*.txt
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
gzexe
gzip
zipdetails

2)grep -Eh '^bz|gz|zip' dirlist*.txt

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab3$ grep -hE '^bz|gz|zip' dirlist*.txt
bunzip2
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
gpg-zip
gunzip
gzexe
gzip
zipdetails

//-----------------------------------

6. Ստուգել տրված էլ․ հասցեի վավերականությունը։ Օր․՝ test@test.com

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab3$ echo "test@test.com" | grep -E '^[[:alnum:].]+@[[:alnum:].]+\.[[:alnum:]]+$'

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab3$ echo "lyazgiyanbaris@gmail.com" | grep -E '^[[:alnum:].]+@[[:alnum:].]+.[[:alnum:]]+$'
lyazgiyanbaris@gmail.com


//-----------------------------------

7. Ստուգել տրված IPv4 հասցեի վավերականությունը։ Օր․՝ 192․168․0․1

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab3$ echo "192.168.0.1" | grep -E "^([0-9]{1,3}\.){3}[0-9]{1,3}$"
192.168.0.1

//-----------------------------------

8. Ստեղծել որոշակի պարունակությամբ ֆայլ, որի տողերից մեկում գրել Level բառը։
Ֆայլում փնտրել այն տողերը, որոնք պարունակում են 5 տառից բաղկացած
պալինդրոմներ (բառեր, որոնք 2 ուղղություններով կարդացվում են նույնաբար)։

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab3$ grep -iE "([[:alnum:]])([[:alnum:]]).\2\1" curretn.txt
Curretn Level.

//-----------------------------------

9. Տրված է հետևյալ ամսաթիվը․ 01/02/1970
Ձևափոխել այն՝ բերելով հետևյալ ֆորմատի․ 1970-02-01

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab3$ echo "01/02/1970" | sed -E "s~([0-9]{2})[/]([0-9]{2})[/]([0-9]{4})~\3-\2-\1~"
1970-02-01

//-----------------------------------

10. Տրված է հետևյալ հեռախոսահամարը․ 0xx 12-34-56
Ձևափոխել այն՝ բերելով հետևյալ ֆորմատի․ (0xx) 123-456

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab3$ echo "0xx 12-34-56" | sed -E "s~([0][a-z]{2})[[:space:]]([0-9]{2})[-]([0-9])([0-9])[-]([0-9]{2})~(\1) \2\3-\4\5~"
(0xx) 123-456