Լաբորատոր աշխատանք 5
Առաջադրանքներ

1. Ստեղծել կամայական արժեքով փոփոխական՝ str: Ցուցադրել հետևյալ հրամանների
աշխատանքի արդյունքի տարբերությունը.
echo $str2
echo ${str}2

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ touch lb.sh
//lb ֆայլի մեջ ավելացրել եմ 
    str='HI'
    echo $str2
    echo ${str}5

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ ./lb.sh

HI5

// $str2 ֆայլային ֆոֆոխություն չի կատարում


//-------------------------


2. Արտածել հետևյալ արտահայտության արժեքը․ (5^2∗4)/10

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ cat > lb2.sh
#!/bin/bash
echo $(((5**2 * 4) / 10))

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$  ./lb2.sh
10    

//-------------------------


3. Ցուցադրել հետևյալ հրամանների աշխատանքի արդյունքի տարբերությունը․
echo "The balance for user $USER is: $5.00"
echo "The balance for user $USER is: \$5.00"

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ cat > lb3.sh
echo "The balance for user $USER is: $5.00"
echo "The balance for user $USER is: \$5.00"
boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ ./lb3.sh
The balance for user boris is: .00
The balance for user boris is: $5.00
//USER ի փոխարեն գրվում է ամակարգչի user - ի անունը 
//իսկ $5 ոանի որ ոչնչի հետ չի համապատասծանում զրոյացվել է

//-------------------------


4. Ցուցադրել հետևյալ հրամանների աշխատանքի արդյունքի տարբերությունը․
echo '$USER $((2 + 2)) $(ls)'
echo "$USER $((2 + 2)) $(ls)"

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ touch lb4.sh
boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ ./lb4.sh
$USER $((2 + 2)) $(ls)
boris 4 lb.sh
lb2.sh
lb3.sh
lb4.sh
// ""-ի մեջ գրելու դեպքում $-ից հետո գրվածները փոփոխականներ են
// ''-ի միջինը տեքստ է հասկանում

//-------------------------


5. Առանձին տողերում արտածել ընթացիկ դիրեկտորիան և այնտեղ առկա տեքստային
ֆայլերի քանակը։ Օգտագործել Here document:

//lb5.sh
    cat <<EOF
    Current Directory: $(pwd)
    Number of Files: $(ls | wc -l)
    EOF

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ touch lb5.sh
boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ ./lb5.sh
./lb5.sh: line 4: warning: here-document at line 1 delimited by end-of-file (wanted `EOF')
    Current Directory: /mnt/d/OS/OS-Homeworks/lab5
    Number of Files: 5
    EOF

//-------------------------


6. Գրել 2 թվեր գումարող ֆունկցիա։ Թվերը ֆունկցիային փոխանցել որպես
արգումենտներ։
//lb6.sh
    add_numbers() {
        sum=$(( $1 + $2 ))
        echo "The sum of $1 and $2 is: $sum"
    }

    add_numbers 4 51

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ touch lb6.sh

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ ./lb6.sh
The sum of 4 and 51 is: 55

//-------------------------


7. Գրել ֆունկցիա, որը որպես արգումենտ կստանա դիրեկտորիայի անվանումը և
կարտածի այնտեղ առկա ֆայլերի քանակը։
/lb7.sh
count_files_in_directory() {
        dir="$1"
        num_files=$(ls "$dir" | wc -l)
        echo "Number of files in $dir: $num_files"
    }

    count_files_in_directory "/mnt/d/OS/OS-Homeworks/lab5"

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ touch lb7.sh
boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ ./lb7.sh
Number of files in /mnt/d/OS/OS-Homeworks/lab5: 7

//-------------------------


8. Գրել սկրիպտ, որում նոր ստեղծված ֆայլի համար ստուգել, թե արդյոք այն ունի
կարդալու / գրելու / կատարելու թույլտվություն, և արտածել համապատասխան
հաղորդագրություն։
//lb8.sh + fileRead.txt
filename="fileRead.txt"

    if [ -e "$filename" ]; then
        echo "File $filename exists."

        if [ -r "$filename" ]; then
            echo "File $filename has read permission."
        fi

        if [ -w "$filename" ]; then
            echo "File $filename has write permission."
        fi

        if [ -x "$filename" ]; then
            echo "File $filename has execute permission."
        fi
    else
        echo "File $filename does not exist."
    fi

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ touch lb8.sh
boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ ./lb8.sh
File fileRead.txt exists.
File fileRead.txt has read permission.
File fileRead.txt has write permission.
File fileRead.txt has execute permission.

//-------------------------


9. Գրել սկրիպտ, որը կորոշի տրված 2 թվերից մեծագույնը և կարտածի։

    num1=5
    num2=13

    if [ "$num1" -gt "$num2" ]; then
        echo "The largest number is: $num1"
    else
        echo "The largest number is: $num2"
    fi

boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ touch lb9.sh
boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ ./lb9.sh
The largest number is: 13

//-------------------------


10. Գրել սկրիպտ, որը կորոշի տրված թիվը զույգ է, թե կենտ։ Արտածել համապատասխան
հաղորդագրություն։

//lb10.sh
    number=59

    if [ $((number % 2)) -eq 0 ]; then
        echo "$number is even."
    else
        echo "$number is odd."
    fi
// -ec  /  ==
boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ touch lb10.sh
boris@DESKTOP-4LB4QI5:/mnt/d/OS/OS-Homeworks/lab5$ ./lb10.sh
59 is odd.
//-------------------------
